SUPABASE_URL=https://eoegeuulehorkbakgdhi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZWdldXVsZWhvcmtiYWtnZGhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxNTMyNSwiZXhwIjoyMDcxMjkxMzI1fQ.1yzAJpIGwdXT85kokayP-HCVGno-Cg1nPcNS_WW2geI


VITE_SUPABASE_URL=https://eoegeuulehorkbakgdhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZWdldXVsZWhvcmtiYWtnZGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTUzMjUsImV4cCI6MjA3MTI5MTMyNX0.DCVsgHuGSuF3-jKGKovTyH7t5teeLYCFOwYtfDl2sxE
